<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style1.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Philology</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">Philology</a>
      </div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="regster.html">Register</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <main>
      <section class="rsvp">
        <form
          method="post"
          action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScj6H2lairjf5uEiuze49Ixk7AHRWFgzC4LM2RWBgO5aZ8Bwg/formResponse"
          target="__blank"
        >
          <section class="form-element">
            <span>First Name</span>
            <input
              type="text"
              placeholder="First Name"
              name="entry.1506871634"
              required
            />
          </section>
          <section class="form-element">
            <span>Last Name</span>
            <input
              type="text"
              placeholder="Last Name"
              name="entry.2071656823"
              required
            />
          </section>
          <section class="form-element">
            <span>School Name</span>
            <input
              type="text"
              placeholder="School Name"
              name="entry.248255191"
              required
            />
          </section>
          <section class="form-element">
            <span>Official Email Address</span>
            <input
              type="text"
              placeholder="Official Email Address"
              name="entry.147453066"
              required
            />
          </section>
          <section class="form-element">
            <span
              >What are you looking for? (we will revert back with a email)
            </span>
            <input
              type="text"
              placeholder="What are you looking for?"
              name="entry.48938077"
              required
            />
          </section>
          <button id="b1" type="submit" rd>
            Submit
          </button>
        </form>
      </section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
